import java.util.*;
import java.lang.*;
import java.io.*;
class Test
{
  public static void main(String []args)
  {
    Scanner sc = new Scanner(System.in);
    int testCases = sc.nextInt();
    for(int x=0; x<testCases; x++)
    {
      String str = sc.nextLine();
      Stack<Integer> st = new Stack();
      
      for(int i=0; i<str.length(); i++)
      {
        if(str.charAt(i)=='(' || str.charAt(i)=='{' ||str.charAt(i)=='[')
          st.push(str.charAt(i));
          
        else if(!st.empty() &&
                (str.charAt(i)==')' && st.peek()=='(') ||
                (str.charAt(i)==']' && st.peek()=='[')||
                (str.charAt(i)=='}' && st.peek()=='{')
                )
                st.pop();
                
        else
          st.push(str.charAt(i));
      }
      
      if(st.empty())
        System.out.println("Balanced");
      else
        System.out.println("Not Balanced");
    }
  }
}
